{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
"Message": "MyMoviesApps PauloLuis",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=AppMovies.db"
  }
}
